{
  "name": "@devtea2026/earum-aliquid-nemo-porro",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "streams2",
    "own",
    "tools",
    "minimal",
    "util.inspect",
    "fast-copy",
    "east-asian-width",
    "call",
    "iteration",
    "serialization",
    "weakset",
    "elasticache",
    "which",
    "Stream",
    "column",
    "weakmap",
    "gradients css",
    "linewrap",
    "css nesting",
    "256",
    "jsdom",
    "uuid",
    "input",
    "define",
    "scheme",
    "spec",
    "interrupts",
    "characters",
    "arguments",
    "push",
    "dataView",
    "offset",
    "Array.prototype.flat",
    "RegExp.prototype.flags",
    "classname",
    "irq",
    "flatten",
    "visual",
    "buffer",
    "compiler",
    "prototype",
    "merge",
    "callback",
    "robust",
    "text",
    "crypt",
    "WebSocket",
    "inference",
    "ECMAScript 2021",
    "starter",
    "styled-components",
    "watchFile",
    "Array.prototype.flatten",
    "safe",
    "deep",
    "fast",
    "ponyfill",
    "negative",
    "cli",
    "browserslist",
    "configurable",
    "color",
    "serialize",
    "option",
    "ES2023",
    "process",
    "matchAll",
    "Object.entries",
    "names",
    "assign",
    "concatMap",
    "ts",
    "drop",
    "eventEmitter",
    "schema",
    "structuredClone",
    "worker",
    "JSON",
    "router",
    "dataview",
    "nope",
    "css less",
    "qs",
    "proxy",
    "clone",
    "findLastIndex",
    "has-own",
    "shebang",
    "replay",
    "spawn",
    "ansi",
    "lint",
    "shim",
    "ecmascript",
    "Int16Array",
    "compile less",
    "crypto",
    "global",
    "sigint",
    "fast-deep-clone",
    "ReactiveExtensions",
    "stringifier",
    "character",
    "operating-system",
    "URLSearchParams",
    "glacier",
    "vpc",
    "flux",
    "dir",
    "eslintplugin",
    "xhr",
    "moment",
    "await",
    "-0",
    "debugger",
    "protocol-buffers",
    "packages",
    "internal",
    "dependencies",
    "styling",
    "logging",
    "description",
    "deepclone",
    "sequence",
    "regex",
    "ava",
    "Promise",
    "Array.prototype.findLast",
    "optimizer",
    "https",
    "map",
    "Uint8Array",
    "regular expression",
    "set",
    "syntaxerror",
    "matches",
    "typedarray",
    "middleware",
    "error",
    "flag",
    "CSSStyleDeclaration",
    "eslint",
    "type",
    "exec",
    "promises",
    "less compiler",
    "variables in css",
    "forms",
    "cors",
    "chai",
    "default",
    "preprocessor",
    "getOwnPropertyDescriptor",
    "bound",
    "Uint8ClampedArray",
    "callbind",
    "jsonpath",
    "ECMAScript 2018",
    "superagent",
    "mru",
    "css",
    "object",
    "runtime",
    "dotenv",
    "limit",
    "ES6",
    "symbols",
    "Object.defineProperty",
    "preserve-symlinks",
    "Float64Array",
    "colors",
    "deterministic",
    "Array.prototype.filter",
    "full",
    "macos",
    "es6",
    "chinese",
    "typeerror",
    "shell",
    "package.json",
    "react-hook-form",
    "config",
    "password",
    "jasmine",
    "debug",
    "validation",
    "require",
    "YAML",
    "performant",
    "toSorted",
    "positive",
    "postcss",
    "extra",
    "class-validator",
    "arraybuffer",
    "flatMap",
    "live",
    "eslint-plugin",
    "estree",
    "look-up",
    "gradients css3",
    "WeakMap",
    "dependency manager",
    "mkdirs",
    "types",
    "dom-testing-library",
    "http",
    "Symbol.toStringTag",
    "web",
    "iterate",
    "bind",
    "ArrayBuffer#slice",
    "identifiers",
    "ES2018",
    "uninstall",
    "request",
    "curl",
    "authentication",
    "ES2016",
    "check",
    "codes",
    "mapreduce",
    "sqs",
    "AsyncIterator",
    "cloudsearch",
    "typescript",
    "Uint32Array",
    "create",
    "computed-types",
    "classes",
    "flags",
    "ES2017",
    "kinesis",
    "exe",
    "valid",
    "elb",
    "typed",
    "value",
    "restful",
    "prop",
    "bootstrap css",
    "ES2021",
    "framework",
    "nodejs",
    "l10n",
    "rm -rf",
    "command",
    "test",
    "express",
    "enumerable",
    "equal",
    "yup",
    "assertion",
    "key",
    "rm -fr",
    "real-time",
    "autoprefixer",
    "efficient",
    "scheme-validation",
    "wordbreak",
    "environment",
    "getPrototypeOf",
    "flat",
    "cloudwatch",
    "a11y",
    "ECMAScript 6",
    "toArray",
    "search",
    "Observables",
    "fs",
    "importexport",
    "ES7",
    "validate",
    "glob",
    "symbol",
    "hooks",
    "touch",
    "exit-code",
    "readable",
    "form",
    "colour",
    "redact",
    "spinners",
    "util",
    "listeners",
    "vars",
    "nested css",
    "symlinks",
    "japanese",
    "sns",
    "every",
    "censor",
    "concat",
    "ESnext",
    "ECMAScript 5",
    "hash",
    "task",
    "fullwidth",
    "traverse",
    "Float32Array",
    "website",
    "take",
    "zod",
    "id",
    "throat",
    "up",
    "signals",
    "hookform",
    "picomatch",
    "mkdir",
    "shared",
    "import",
    "Set",
    "regexp",
    "exit",
    "amazon",
    "lazy",
    "Uint16Array",
    "byte",
    "vest",
    "HyBi",
    "[[Prototype]]",
    "editor",
    ".env",
    "classnames",
    "argument",
    "error-handling",
    "es2018",
    "react-testing-library",
    "es7",
    "less",
    "symlink",
    "Object",
    "swf",
    "ArrayBuffer.prototype.slice",
    "rest",
    "installer",
    "side",
    "ratelimit",
    "deep-copy",
    "terminal",
    "sort",
    "jwt",
    "xterm",
    "indicator",
    "extend",
    "child",
    "remove",
    "variables",
    "queueMicrotask",
    "ECMAScript 7",
    "typedarrays",
    "trim",
    "command-line",
    "find",
    "functional",
    "functions",
    "joi",
    "settings",
    "es",
    "Object.getPrototypeOf",
    "$.extend",
    "typed array",
    "Object.is",
    "unicode",
    "deepcopy",
    "sharedarraybuffer",
    "progress",
    "redux",
    "WebSockets",
    "writable",
    "cache",
    "intrinsic",
    "less mixins",
    "fastcopy",
    "core",
    "korean",
    "spinner",
    "bcrypt",
    "handlers",
    "bundling",
    "rgb",
    "hot",
    "args",
    "es8",
    "query",
    "fast-clone",
    "watch",
    "setImmediate",
    "superstruct",
    "parse",
    "mobile",
    "css variable",
    "string",
    "expression",
    "Symbol",
    "RegExp#flags",
    "sorted",
    "cloudformation",
    "time",
    "idle",
    "ReactiveX",
    "getintrinsic",
    "Array.prototype.flatMap",
    "endpoint",
    "ECMAScript 3",
    "fast-deep-copy",
    "recursive",
    "RFC-6455",
    "Int32Array",
    "ES5",
    "jsx",
    "console",
    "setter",
    "route53",
    "speed",
    "getter",
    "fetch",
    "stdlib",
    "is",
    "walk",
    "prune",
    "parser",
    "ebs",
    "ES",
    "callbound",
    "byteLength",
    "private",
    "entries"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/earum-aliquid-nemo-porro.git"
  },
  "homepage": "https://github.com/devtea2026/earum-aliquid-nemo-porro/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/earum-aliquid-nemo-porro/issues"
  },
  "packageManager": "yarn@4.1.1"
}
